{
  "name": "node-video-streaming",
  "version": "1.0.0",
  "description": "node video streaming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://piyushbiswal@bitbucket.org/piyushbiswal/node-video-streaming.git"
  },
  "keywords": [
    "video",
    "streaming"
  ],
  "author": "piyush",
  "license": "MIT",
  "homepage": "https://bitbucket.org/piyushbiswal/node-video-streaming#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.9.0",
    "mongoose": "^4.12.5",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^2.1.0"
  }
}
